* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --search-text: #1e293b;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    outline-style: none;
}

.mid-head {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 1rem;
}

.nav-right {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1rem;
}

.icon-btn {
    font-size: 1.5rem;
    color: var(--search-text);
}

.form-input {
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
    border-style: none;
    border-bottom: 0.7px solid var(--search-text);
}

.form-value {
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: row;
}

.search-icon {
    margin-top: 1.4rem;
}

.search-box {
    margin-top: 0.5rem;
}

#header_box .nav-box .list-wrapper>ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: auto;
    float: none;
    margin: 0;
    width: 100%;
    min-height: 50px;
}

.cate_menu>a {
    position: relative;
    display: block;
    line-height: 50px;
    height: 50px;
    font-size: 14px;
    color: #333;
    border: 0;
    padding: 0;
}

.list-wrapper>ul>li.on>.cate_menu>a,
.list-wrapper>ul>li>.cate_menu>a:hover {
    color: #e43195;
}

.down_icon {
    display: none;
}

.list-wrapper>ul>li {
    position: relative;
    padding: 0 20px;
    float: none;
    height: auto;
}

.sub_nav {
    position: absolute;
    top: 50px;
    left: 0;
    box-shadow: 0 5px 10px -4px #ddd;
    z-index: 999;
    background: #fff;
    padding: 10px 20px;
    width: 200px;
    border-top: 1px solid #f2f2f2;
    display: none;
}

.sub_nav li a {
    display: block;
    line-height: 32px;
    height: 32px;
    padding: 0;
    color: #333;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: none;
    font-weight: normal;
    text-transform: capitalize;
}

.sub_nav li {
    height: auto;
    float: none;
    width: auto;
    border: none;
    padding: 0px;
}

#header_box .nav li {
    height: 12px;
    float: left;
    position: relative;
    z-index: 997;
}

.li-sub-link:hover .sub_nav {
    display: block;
}

.carousal {
    height: 100%;
    overflow: hidden;
    margin: 3rem;
}

.carousal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 550px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.carousal-slide {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
}

.footer {
    min-height: 50px;
    background: #eee;
}

#footer-des {
    width: 100%;
    border-top: 1px solid #e1e1e1;
    padding: 50px 0 0;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
    padding: 0 0 50px;
}

dl {
    width: 20%;
}

dt {
    font-size: 14px;
    font-weight: 700;
    color: #222;
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
}

dd>a {
    display: block;
    line-height: 32px;
    color: #666;
    font-size: 14px;
}

dl.newsletter {
    width: 40%;
}

.newsletter-des {
    padding: 5px 0 0;
}

.newsletter-des p {
    padding: 0 0 15px;
    font-size: 14px;
    color: #666;
}

.newsletter-des form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.newsletter-email {
    width: calc(100% - 120px);
    height: 40px;
    border: 1px solid #222;
    border-right: 0;
    box-sizing: border-box;
    text-indent: 10px;
    line-height: 18px;
    padding: 5px;
    color: #888;
    font-size: 12px;
    vertical-align: middle;
}

.newsletter-btn {
    border: 0;
    width: 120px;
    height: 40px;
    background: #222;
    line-height: 40px;
    text-align: center;
    color: #fff;
    margin: 0;
    font-size: 14px;
    vertical-align: middle;
    cursor: pointer;
    outline: none;
}

.media {
    float: none;
    height: auto;
    line-height: normal;
    margin-top: 20px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    min-height: 50px;
    font-size: 20px;
}

.media li {
    float: none;
    width: auto;
    margin-right: 15px;
    margin-bottom: 15px;
}

.media li a {
    display: block;
    width: 34px;
    height: 34px;
    border: 2px solid #333;
    border-radius: 50%;
    color: #333;
    text-align: center;
    line-height: 34px;
    font-size: 20px;
}

.block-items-category {}

.block-content {
    margin: 1rem 1.5rem;
    position: relative;
}

.category-name {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    transition: color 0.2s linear;
    font-size: 14px;
    font-weight: 500;
    color: #191919;
    display: inline-block;
    max-width: calc(100% - 16px);
    line-height: 44px;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category-name:hover {
    color: white;
    background-color: black;
}

.border-ch {
    border: 2px solid black;
}

.bg-ch {
    background-color: white;
}

.card {
    background: #ffffff;
    width: 13rem;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 0px 0px rgb(0 0 0 / 10%);
    border-radius: 0.6rem;
    position: relative;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}

.card-link {
    font-size: 1.2rem;
    font-weight: 550;
    letter-spacing: 0.05rem;
    color: black;
}

.mar-b-lg {
    margin-bottom: 2rem;
}

.black {
    color: black;
}

.form-card>input {
    display: block;
}

.head-link {
    color: black;
}